. "${CONFIG_DIR}/dev.conf"

SITEURL="https://dice.pixelcards.ca"

DEBUG=0
#WEBSOCKET_HOSTNAME="0.0.0.0"
#WEBSOCKET_PORT="8765"
WEBSOCKET_USE_TLS="yes"
WEBSOCKET_CERT_FILE="/etc/letsencrypt/live/dice.pixelcards.ca/fullchain.pem"
WEBSOCKET_CERT_KEY_FILE="/etc/letsencrypt/live/dice.pixelcards.ca/privkey.pem"

VERSION=0.7
